{
  "name": "short-fork",
  "description": "Stock market helper: display a Short Float & Volume percentage indicator from three different data sources in one place.",
  "version": "1.2.8",
  "type": "module",
  "main": "index.mjs",
  "exports": "./index.mjs",
  "dependencies": {
    "axios": "^0.21.1",
    "barchart-dot-com": "^1.0.4",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-rate-limit": "^5.2.6",
    "finvizor": "^1.0.7",
    "helmet": "^4.6.0",
    "mongoose": "^5.12.14",
    "node-schedule": "^2.0.0",
    "p-timeout": "^5.0.0",
    "shortsqueeze": "^1.0.4",
    "tinkoff-api-securities": "^1.0.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "dev": "nodemon -r dotenv/config src/index.mjs -e js,mjs,hbs,css dotenv_config_path=config/dev.env",
    "check-heroku": "heroku logs --app short-fork --tail",
    "dev-mongodb": "brew services start mongodb-community"
  },
  "repository": {
    "type": "git",
    "url": "git+https://samgozman@github.com/samgozman/short-fork.git"
  },
  "keywords": [],
  "author": "Sam Gozman <sam@gozman.space>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samgozman/short-fork/issues"
  },
  "homepage": "https://github.com/samgozman/short-fork#readme",
  "directories": {
    "doc": "doc"
  }
}
